# set -a
# . consumer.env
# set +a
CONSUMER_ENABLE=true
CONSUMER_LISTEN_IP=0.0.0.0
CONSUMER_LISTEN_PORT=8888
CONSUMER_USE_TLS=true
CONSUMER_CACERTFILE="/home/tobbe/git/system_monitor/CA/certs/cacert.pem"
CONSUMER_CERTFILE="/home/tobbe/git/system_monitor/CA/certs/server.crt"
CONSUMER_KEYFILE="/home/tobbe/git/system_monitor/CA/certs/server.key"
CONSUMER_CRLDIR="/home/tobbe/git/system_monitor/CA/crl"
