# set -a
# . producer.env
# set +a
PRODUCER_ENABLE=true
PRODUCER_IP=10.147.40.166
PRODUCER_PORT=8888
PRODUCER_USE_TLS=true
PRODUCER_CACERTFILE="/home/tobbe/git/system_monitor/certs/certs/cacert.pem"
PRODUCER_CERTFILE="/home/tobbe/git/system_monitor/certs/client_keys/rune@kruskakli.com_Mon-Nov-20-09:46:10-UTC-2023.pem"
